<project name="mail" default="mail" basedir=".">
  <property environment="env"/>
  <property name="javacc.home" value="C:\workspace\gambo\javacc\target"/>
  <property name="javacc.tutorial.home" value="${env.JAVACC_TUTORIAL_HOME}"/>
  <property name="build.home" value="${javacc.tutorial.home}/target/generated-sources/javacc/com/github/gambo/javacc"/>
  <property name="build.class.home" value="${javacc.tutorial.home}/target/classes"/>

  <target name="digest" description="Builds example 'Digest'">
    <delete dir="${build.home}/mail/digest"/>
    <mkdir dir="${build.home}/mail/digest"/>
    <copyfile src="sampleMailFile" dest="${build.home}/mail/sampleMailFile"/>
    <javacc target="Digest.jj" outputdirectory="${build.home}/mail/digest" javacchome="${javacc.home}"/>
    <javac deprecation="false" srcdir="${build.home}/mail/digest" destdir="${build.class.home}" includeantruntime='false'/>
    <echo message="******* Now cd into the eg1 directory and run 'java Eg1' ******"/>
    <echo message="*******"/>
  </target>

  <target name="faq" description="Builds example 'faq'">
    <delete dir="${build.home}/mail/faq"/>
    <mkdir dir="${build.home}/mail/faq"/>
    <copyfile src="sampleMailFile" dest="${build.home}/mail/sampleMailFile"/>
    <javacc target="./Faq.jj" outputdirectory="${build.home}/mail/faq" javacchome="${javacc.home}"/>
    <javac deprecation="false" srcdir="${build.home}/mail/faq" destdir="${build.class.home}" includeantruntime='false'/>
    <echo message="******* Now cd into the eg1 directory and run 'java Eg1' ******"/>
    <echo message="*******"/>
  </target>



  <target name="all" description="Builds all examples" depends="clean,digest,faq">
    <echo message="*******"/>
    <echo message="******* All Built ******"/>
    <echo message="*******"/>
  </target>
    
  <target name="clean" description="Cleans up any example directories">
    <delete dir="${build.home}/mail"/>
  </target>
</project>
